# Generated by Django 3.1.4 on 2021-01-10 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application', models.FileField(max_length=200, upload_to='')),
                ('package_name', models.CharField(max_length=200)),
                ('package_version_code', models.CharField(max_length=40)),
            ],
        ),
    ]
